// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Filter Link changed color on hover and click 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <a
    className=" filter-jump-link btn btn-gray"
    onClick={[Function]}
    role="button"
  >
    <span
      className="fa fa-filter"
    />
    Jump to Filter
  </a>
</div>
`;
