// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SelectedFilterIndicator selected filter 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <button
    className="btn btn-sm aqua reverse"
    onClick={[Function]}
    role="button"
  >
    <strong>
      English Literacy & Arts
       
    </strong>
    Grade
     
    <span
      className="fa fa-times-circle fa-small"
    />
  </button>
</div>
`;
