@import "constants.less";

nav {
	border-radius: 0px; // SB
	padding: 1em; // SB
	box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135); // SB
    background-color: #ffffff; // SB
    border-color: #ffffff; // SB
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 20px;
}

@media screen and (max-width: @small) {
    nav {
        margin: 0;
    }
}

.sbNav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0 10px;
}

@media screen and (max-width: @small) {
    .sbNav {
        flex-flow: column;
    }
}

.sbNav-titleGroup,
.sbNav-linksGroup {
    display: flex;
    flex-flow: row;
    align-items: center;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup {
        flex-flow: column;
    }
}

@media screen and (max-width: @small) {
    .sbNav-linksGroup {
        flex-flow: column;
    }
}

.sbNav-titleGroup-item {
    margin: 5px;
}

.sbNav-linksGroup-item {
    font-size: @font-size-larger; // SB
    color: @link-color; //SB
    margin: 10px 20px; // SB
    white-space: nowrap;

    &:hover{
        text-decoration: none;
    }
}



.sbNav-titleGroup-item h3 {
    color: #63666A;
    margin: 0 auto;
    font-size: 28px;
    letter-spacing: -.02em; // SB
    font-family: "PT Sans", Times, serif;
}

.glyphicon-search {
    font-size: 80%;
    padding-right: 5px;
}

.sbNav-titleGroup-item img {
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid #63666A;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup-item img {
        border-right: none;
    }

    .nav-flex {
        flex-wrap: wrap;
    }
}

footer {
    border: 1px solid #ffffff;
    background-color: #ffffff;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
	padding: 2em 2em 1em 2em; // SB
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.footer-practiceTests {
    align-self: flex-start;
    font-size: @font-size-smaller; // SB
    text-decoration: underline;
}

.footer-sbLink {
    text-decoration: underline;
}

@media screen and (max-width: @small) {
    .footer-copyright {
        flex-direction: column;
    }
}