@import 'constants.less';

.advanced-filter-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    border: 1px solid @grey-border-color;
    box-shadow: @box-shadow;
    margin-bottom: 1em;
    font-family:"PT Serif","Georgia","Times New Roman","Times,serif";
    background-color: @sb-white;
}

div.advanced-filter-container *:not(span){
    font-family: inherit;
}

div.filter-sub-header-container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    z-index: 1;
    background-color: @sb-white; 
}

div.filter-title-container{ 
    display: flex; 
    flex-flow: row nowrap; 
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    box-shadow: @box-shadow; 
}

div.filter-advanced-filter-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
}

div.filter-advanced-filter-title{
    display: flex; 
    flex-flow: row nowrap; 
    color: gray; 
    align-items: center;
    margin-left: @spacing-unit/2;
}

button.filter-reset-btn {
    background-color: #DDDDDD;
    margin: 1px;
    border-radius: 3px;
    padding: 8px;
    border: 1px solid @grey-border-color;
    height: 30px;
}
button.filter-reset-btn:hover {
    background-color: @grey-hover;
    color: @text-color-light;
}

div.advanced-filter-container-expanded {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #e6e6e6;
}

div.filter-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1em;
    padding-left: 1em;
    box-shadow: @box-shadow;  
}
div.filter-header > div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 3px;
}
div.filter-header > div > span {
    color: #63666A;
}


.filter-subheader {
    display: flex;
    flex-direction: column;
}

/* alreasdy added */
.filter-status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: @spacing-unit/2;
}

.filter-body {
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: @spacing-unit/2;
}

.filter-indicator{
    padding: 5px;
    margin-right: 15px; 
    color: @text-color-light;
    border: 1px solid @grey-border-color;
    border-radius: 6px;
    background-color: #2d7bbd;
}
.filter-indicator:hover{
    background-color: @grey-hover;
}

.filter-indicator > span {
    padding: 2px;
}

.filter-button-container {
    display: flex;
    flex-flow: column nowrap;
}

.filter-button {
    margin: 1px;
    border-radius: 3px;
    border: 1px solid @grey-border-color;
    padding: 8px;
    height: 30px;
    background-color: @sb-white;
    outline: @grey-border-color;
}

.filter-button:hover {
    background-color: #63666A;
    color: @text-color-light;
    box-shadow: 1px 1px 2px black;
    border: 0;
}

.filter-button:active {
    background-color: #1f67a1;
    color: @text-color-light;
    border: 0;
}

.selected-button {
    background-color: #2d7bbd;
    color: @text-color-light;
}

.filter-selection {
    padding: @spacing-unit/2;
}

.advanced-filter-container-expanded {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #e6e6e6;
}

.child-filter-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


[data-tooltip] {
    display: inline-block;
    position: relative;
    cursor: help;
    padding: 4px;
}
/* Tooltip styling */
[data-tooltip]:before {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    background: #000;
    color: @text-color-light;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.4;
    min-width: 100px;
    text-align: center;
    border-radius: 4px;
}
/* Dynamic horizontal centering */
[data-tooltip-position="top"]:before,
[data-tooltip-position="bottom"]:before {
    left: 50%;
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
[data-tooltip-position="top"]:before {
    bottom: 100%;
    margin-bottom: 6px;
}
[data-tooltip-position="bottom"]:before {
    top: 100%;
    margin-top: 6px;
}

/* Tooltip arrow styling/placement */
[data-tooltip]:after {
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
/* Dynamic horizontal centering for the tooltip */
[data-tooltip-position="top"]:after,
[data-tooltip-position="bottom"]:after {
    left: 50%;
    margin-left: -6px;
}
[data-tooltip-position="top"]:after {
    bottom: 100%;
    border-width: 6px 6px 0;
    border-top-color: #000;
}
[data-tooltip-position="bottom"]:after {
    top: 100%;
    border-width: 0 6px 6px;
    border-bottom-color: #000;
}
/* Show the tooltip when hovering */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    display: block;
    z-index: 50;
}