// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Error Boundary shows the fallback ui 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div>
    <button
      className="test-button"
      onClick={[Function]}
      type="button"
    >
      Click Me!
    </button>
  </div>
</div>
`;
