// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Item Bank default 1`] = `
<div
  className="site-body"
  id="site-body"
>
  <header
    role="navigation"
  >
    <div
      id="skip-main"
    >
      <a
        className="skip-link"
        onKeyDown={[Function]}
        role="link"
        tabIndex={0}
      >
        Skip to main content
      </a>
    </div>
    <nav
      className="nav-container"
      role="navigation"
    >
      <div
        className="nav-content container"
      >
        <div
          className="nav-titleGroup"
        >
          <div
            className="nav-titleGroup-item"
          >
            <a
              href="http://www.smarterbalanced.org/"
              rel="noopener noreferrer"
              target="_blank"
              title="Smarter Balanced Home"
            >
              <img
                alt="Smarter Balanced Logo"
                src="test-file-stub"
              />
            </a>
          </div>
          <div
            className="nav-titleGroup-item"
          >
            <h1
              className="application-title"
            >
              Item Bank
            </h1>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main
    className="site-content"
    id="main"
    role="main"
  >
    <div
      className="item-container container"
    >
      <div>
        <div
          className="section revisions-items"
        >
          <div
            className="revisions section-light section-compact"
          >
            <h3
              className="revisions-header"
            >
              Revisions
            </h3>
            <ul />
          </div>
          <div
            aria-live="polite"
            aria-relevant="additions removals"
            className="section item-map-iframe"
          >
            <div
              className="itemViewerFrame"
              tabIndex={0}
            >
              <div
                className="loader-icon"
              >
                <div
                  className="loader"
                />
              </div>
              <iframe
                className="itemviewer-iframe"
                id="itemviewer-iframe"
                onLoad={[Function]}
                onLoadStart={[Function]}
                src="http://ivs.smarterbalanced.org/items?ids=187-3000"
                title="item viewer"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer
    className="footer-container"
    role="contentinfo"
  >
    <div
      className="footer-content container"
    >
      <a
        className="footer-sbLink footer-practiceTests"
        href="http://practice.smarterbalanced.org/"
      >
        Practice and training tests are available here.
      </a>
      <div
        className="footer-copyright"
      >
        <p>
          © The Regents of the University of California – Smarter Balanced Assessment Consortium
        </p>
        <a
          className="footer-sbLink"
          href="//www.smarterbalanced.org"
        >
          www.SmarterBalanced.org
        </a>
        <div>
          <div>
            <button
              aria-label="Open Website Privacy Policy Modal"
              className="btn btn-link btn-sm footer-sbLink"
              onClick={[Function]}
              role="button"
              tabIndex={0}
            >
              Website Privacy Policy
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
`;
