// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Item Bank default 1`] = `
<div
  className="site-body"
  id="site-body"
>
  <header
    role="navigation"
  >
    <div
      id="skip-main"
    >
      <a
        className="skip-link"
        onKeyDown={[Function]}
        role="link"
        tabIndex={0}
      >
        Skip to main content
      </a>
    </div>
    <nav
      className="nav-container"
      role="navigation"
    >
      <div
        className="nav-content container"
      >
        <div
          className="nav-titleGroup"
        >
          <div
            className="nav-titleGroup-item"
          >
            <a
              href="http://www.smarterbalanced.org/"
              rel="noopener noreferrer"
              target="_blank"
              title="Smarter Balanced Home"
            >
              <img
                alt="Smarter Balanced Logo"
                src="test-file-stub"
              />
            </a>
          </div>
          <div
            className="nav-titleGroup-item"
          >
            <h1
              className="application-title"
            >
              Item Bank
            </h1>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main
    className="site-content"
    id="main"
    role="main"
  >
    <div
      className="revisions-container container"
    >
      <div
        className="revisions-container container"
      >
        <div
          className="revisions section-light"
        >
          <h3
            className="revisions-header"
          >
            Revisions
          </h3>
          <ul>
            <li>
              <div
                className="tool-tip-links"
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <a
                    href="#"
                  >
                    ab65jg
                  </a>
                  <div
                    className="revisions-details"
                  >
                    Troy Barnes
                    -
                    11
                    /
                    11
                  </div>
                   
                </span>
                <div
                  className="tool-tip-details"
                >
                  <div
                    className="tool-tip-message undefined"
                  >
                    <span
                      className="tool-tip-header"
                    >
                      <h3
                        className="tool-tip-link-header"
                      >
                        Wed Nov 11 2015-00:00:00
                      </h3>
                    </span>
                    <div
                      className="tool-tip-help-text"
                      dangerouslySetInnerHTML={
                        Object {
                          "__html": "<b>Commit: </b>Added functionality to the website</br><b>Author: </b>Troy Barnes</br><b>CommitHash: </b>ab65jg",
                        }
                      }
                    />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div
                className="tool-tip-links"
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <a
                    href="#"
                  >
                    h4lso6
                  </a>
                  <div
                    className="revisions-details"
                  >
                    Pierce Hawthorne
                    -
                    11
                    /
                    11
                  </div>
                   
                </span>
                <div
                  className="tool-tip-details"
                >
                  <div
                    className="tool-tip-message undefined"
                  >
                    <span
                      className="tool-tip-header"
                    >
                      <h3
                        className="tool-tip-link-header"
                      >
                        Wed Nov 11 2015-00:00:00
                      </h3>
                    </span>
                    <div
                      className="tool-tip-help-text"
                      dangerouslySetInnerHTML={
                        Object {
                          "__html": "<b>Commit: </b>I want to see what happens when there is a much longer commit message than all of the rest</br><b>Author: </b>Pierce Hawthorne</br><b>CommitHash: </b>h4lso6",
                        }
                      }
                    />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div
                className="tool-tip-links"
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <a
                    href="#"
                  >
                    k5ls58
                  </a>
                  <div
                    className="revisions-details"
                  >
                    Annie Edison
                    -
                    11
                    /
                    11
                  </div>
                   
                </span>
                <div
                  className="tool-tip-details"
                >
                  <div
                    className="tool-tip-message undefined"
                  >
                    <span
                      className="tool-tip-header"
                    >
                      <h3
                        className="tool-tip-link-header"
                      >
                        Wed Nov 11 2015-00:00:00
                      </h3>
                    </span>
                    <div
                      className="tool-tip-help-text"
                      dangerouslySetInnerHTML={
                        Object {
                          "__html": "<b>Commit: </b>Changed one of the pages</br><b>Author: </b>Annie Edison</br><b>CommitHash: </b>k5ls58",
                        }
                      }
                    />
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div
          aria-live="polite"
          aria-relevant="additions removals"
          className="about-item-iframe"
        >
          <div
            aria-label="Toolbar with button groups"
            className="item-nav"
            role="toolbar"
          >
            <div
              aria-label="First group"
              className="item-nav-left-group"
              role="group"
            >
              <div>
                <button
                  aria-label="Open About This Item Modal"
                  className="item-nav-btn btn btn-default btn-sm about-item-btn"
                  onClick={[Function]}
                  role="button"
                  tabIndex={0}
                >
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle"
                  />
                  About 
                  <span
                    className="item-nav-long-label"
                  >
                    This Item
                  </span>
                </button>
              </div>
            </div>
            <div
              className="nav-buttons"
            >
              <a
                className="previous"
                href="#"
              >
                ‹ Previous
              </a>
              <a
                className="next"
                href="#"
              >
                Next ›
              </a>
            </div>
            <div
              aria-label="Second group"
              className="item-nav-right-group"
              role="group"
            >
              <div>
                <button
                  aria-label="Open Accessibility Modal"
                  className="btn btn-primary"
                  onClick={[Function]}
                  tabIndex={0}
                >
                  <span
                    aria-hidden="true"
                    className="fa fa-caret-square-o-down"
                  />
                  Accessibility
                </button>
              </div>
            </div>
          </div>
          <div
            className="itemViewerFrame"
            tabIndex={0}
          >
            <div
              className="loader-icon"
            >
              <div
                className="loader"
              />
            </div>
            <iframe
              className="itemviewer-iframe"
              id="itemviewer-iframe"
              onLoad={[Function]}
              onLoadStart={[Function]}
              src="http://ivs.smarterbalanced.org/items?ids=187-3377"
            />
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer
    className="footer-container"
    role="contentinfo"
  >
    <div
      className="footer-content container"
    >
      <a
        className="footer-sbLink footer-practiceTests"
        href="http://practice.smarterbalanced.org/"
      >
        Practice and training tests are available here.
      </a>
      <div
        className="footer-copyright"
      >
        <p>
          © The Regents of the University of California – Smarter Balanced Assessment Consortium
        </p>
        <a
          className="footer-sbLink"
          href="//www.smarterbalanced.org"
        >
          www.SmarterBalanced.org
        </a>
        <div>
          <div>
            <button
              aria-label="Open Website Privacy Policy Modal"
              className="btn btn-link btn-sm footer-sbLink"
              onClick={[Function]}
              role="button"
              tabIndex={0}
            >
              Website Privacy Policy
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
`;
