// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Rubric Table with a rubric table 1`] = `
<div>
  <table
    className="item-data-table"
  >
    <thead>
      <tr>
        <th>
          Score
        </th>
        <th>
          Rationale
        </th>
        <th>
          Exemplar
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          0
        </td>
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "<p style=\\"text-decoration:underline; font-weight:bold; \\">3 point text </p><p style=\\"\\">&#xA0;</p><p style=\\"\\">The student determines that Emily can make it to school on time at her current rate of speed and includes a valid explanation containing a full chain of reasoning that supports this conclusion. The student may make minor computation errors that do not affect the reasonableness of the explanation. </p><p style=\\"\\">&#xA0;</p><p style=\\"\\">&#xA0;</p><p style=\\"text-decoration:underline; font-weight:bold; \\">2 point text </p><p style=\\"text-decoration:underline; font-weight:bold; \\">&#xA0;</p><p style=\\"\\">The student determines that Emily can make it to school on time at her current rate of speed and includes a valid explanation containing an incomplete chain of reasoning that supports this conclusion. (An incomplete chain of reasoning can be defined by missing process steps or unsupported calculations in an otherwise complete chain of reasoning.) </p><p style=\\"\\">OR </p><p style=\\"\\">The student determines that Emily can make it to school on time at her current rate of speed and includes a valid explanation containing a full chain of reasoning that supports this conclusion, but makes computation errors that affect the reasonableness of the explanation. </p>",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
      </tr>
      <tr>
        <td>
          1
        </td>
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "<p style=\\"\\">The student completes the task and reaches a conclusion. The student's explanation attempts to relate distance to time, but contains errors in fundamental mathematical procedures. </p><p style=\\"\\">&#xA0;</p>",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
      </tr>
      <tr>
        <td>
          0
        </td>
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "<p style=\\"\\">The student demonstrates a lack of comprehension in regard to the mathematical content and practices essential to the task. </p>",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
        <td
          dangerouslySetInnerHTML={
            Object {
              "__html": "",
            }
          }
          style={
            Object {
              "textAlign": "left",
            }
          }
        />
      </tr>
    </tbody>
  </table>
</div>
`;
