// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots About This Item Detail displays information about an item 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="item-details"
  >
    <p
      className="card-text subject"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Subject
        :
      </span>
      <span
        className="card-text-value"
      >
         
        ELA
      </span>
    </p>
    <p
      className="card-text grade"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Grade
        :
      </span>
      <span
        className="card-text-value"
      >
         
        Grade 4
      </span>
    </p>
    <p
      className="card-text claim"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Claim
        :
      </span>
      <span
        className="card-text-value"
      >
         
        Claim
      </span>
    </p>
    <p
      className="card-text target"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Target
        :
      </span>
      <span
        className="card-text-value"
      >
         
        Short Name
      </span>
    </p>
    <p
      className="card-text interaction-type"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Item Type
        :
      </span>
      <span
        className="card-text-value"
      >
         
        Item Type
      </span>
    </p>
    <p
      className="card-text item-id"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Item Id
        :
      </span>
      <span
        className="card-text-value"
      >
         
        3434
      </span>
    </p>
    <p
      className="card-text dok"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Depth of Knowledge
        :
      </span>
      <span
        className="card-text-value"
      >
         
        3
      </span>
    </p>
    <p
      className="card-text ccss"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Common Core State Standard
        :
      </span>
      <span
        className="card-text-value"
      >
         
        A-123-BC
      </span>
    </p>
    <p
      className="card-text target-description"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Target Description
        :
      </span>
      <span
        className="card-text-value"
      >
         
        Solve equations
      </span>
    </p>
    <p
      className="card-text educational-difficulty"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Educational Difficulty
        :
      </span>
      <span
        className="card-text-value"
      >
         
        5
      </span>
    </p>
    <p
      className="card-text evidence-statement"
      tabIndex={0}
    >
      <span
        className="card-text-label"
      >
        Evidence Statement
        :
      </span>
      <span
        className="card-text-value"
      >
         
        This is a sample evidence statement
      </span>
    </p>
  </div>
</div>
`;
