// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Item Viewer Frame with an item 1`] = `
<div
  className="itemViewerFrame"
  tabIndex={0}
>
  <div
    className="loader-icon"
  >
    <div
      className="loader"
    />
  </div>
  <iframe
    className="itemviewer-iframe"
    id="itemviewer-iframe"
    onLoad={[Function]}
    onLoadStart={[Function]}
    sandbox=""
    src="http://ivs.smarterbalanced.org/items?ids=187-3246"
  />
</div>
`;

exports[`Storyshots Item Viewer Frame with no contents 1`] = `
<div
  className="no-item"
>
  <p>
    No Item Found
  </p>
</div>
`;
