@import "constants";

.accessibility-groups {
  display: flex;
  flex-direction: column;
}

.green-title {
  color: @green-dark;
  font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.accessibility-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.accessibility-dropdowns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: auto;
}

.accessibility-dropdown > .form-control {
  min-width: 100%;
}

.accessibility-resource-type {
  margin-bottom: @spacing-item;
}

.accessibility-dropdown {
  padding: 7px;
  flex-basis: 250px;
  min-width: 250px;
}

.accessibility-modal {
  max-width: @modal-max-width;
}

.expand-button {
  cursor: pointer;
}

.option-disabled {
  background: rgb(
    128,
    128,
    128
  ); /* Fallback for browsers without support for rgba() */
  background: rgba(128, 128, 128, 0.4);
}

.selection-disabled {
  opacity: 0.5;
}

.readonly-select {
  user-select: all;
}

.disabled {
  background: rgb(128, 128, 128);
  background: rgba(128, 128, 128, 0.4);
  pointer-events: none;
}
