//** Item Viewer frame to use IVS
@import "constants";

.itemViewerFrame {
  position: relative;
  background-color: @sb-white;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: @grey-border-color;
  border-width: 1px;
  border-radius: @spacing-item;
  -moz-box-shadow: @box-shadow;
  -webkit-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.itemviewer-iframe {
  height: 930px;
  max-height: 99%;
  width: 100%;
  border: none;
}

.itemviewer-iframe-spinner {
  position: absolute;
  top: calc(~"50% - 60px");
  left: calc(~"50% - 60px");
  z-index: 1;
}
