//** Item table styles
@import "constants";

.item-card {
    display: flex;
    flex-direction: column;
    margin: @spacing-item;
}

.tabs {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    padding-left: 40px;
}

.selected-tab {
    background-color: white;
    padding: 15px;
    border-style: solid;
    border-top-color:@grey-border-color;
    border-right-color: @grey-border-color;
    border-left-color: @grey-border-color;
    border-bottom: @spacing-item solid white;
    border-width: 1px;
    border-radius: @spacing-item;
    position: relative;
    z-index: 1;
    margin-bottom: -3px;
}

.selected-tab:hover {
    cursor: pointer;
}

.tab-not-selected {
    background-color: @background-color-base;
    padding: 15px;
}

.tab-not-selected:hover {
    cursor: pointer;
}

.item-content {
    background-color: white;
}

.item-information-content {
    padding: @spacing-unit/2;
    border-style: solid;
    border-color: @grey-border-color;
    border-width: 1px;
    border-radius: @spacing-item;
    -moz-box-shadow: @box-shadow-light;
    -webkit-box-shadow: @box-shadow-light;
    box-shadow: @box-shadow-light;
}

table.item-table {
    width: 100%;
    height: 100%;
    background-color: @grey-border-color;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: @spacing-item;
    border-spacing: 1px;
}

.ItemNumber {
    width: 150px;
    padding: @spacing-item;
}

.Claim {
    width: 250px;
    padding: @spacing-item;
}

.Subject {
    width: 200px;
    padding: @spacing-item;
}

.Grade {
    width: 225px;
    padding: @spacing-item;
}

.ItemType {
    width: 225px;
    padding: @spacing-item;
}

table.item-table > thead > tr > th {
    border-right: 1px solid hsla(220,3%,40%,.17);
    width: 200px;
    min-width: 100px;
    background-color: #E3E3E3;
    text-align: left;
    white-space: nowrap;
    border: none;
    padding:4px 8px;
}

table.item-table > thead > tr > th:first-child,
table.item-table > tbody > tr > td:first-child,
table.table > tbody > tr > td:first-child  {
    width: 50px;
    min-width: 50px;
    text-align: center;
    padding: 0px;
}

table.table > tbody > tr > td,
table.item-table > tbody > tr > td { 
    width: 200px;
    min-width: 100px;
    padding: 8px 0px 8px 0px;
    text-align: left;
    white-space: normal;
}

table.item-table > tbody > tr:nth-child(even) {
    background-color: @background-color-base;
    border: 1px solid @grey-border-color;
}

table.item-table > tbody > tr:nth-child(odd) {
    background-color: @background-color-base;
    border: 1px solid @grey-border-color;
}

table.item-table > tbody > tr:hover {
    background-color: @sb-white;
}

table.table > thead > tr > th > div, 
table.item-table > thead > tr > th > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

table.item-table > thead > tr > th:hover {
    background-color: #EFEFEF;
}

table.table-icon {
    color: @sb-gray
}

.search-categories {
    display: flex;
    width: 75%;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 2px;
}

.search-categories > select {
    margin-right: @spacing-item;
}