@import 'constants.less';

.search-result-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: @spacing-item;
}

.search-result-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}