.tool-tip-links {
  position: relative;
  display: inline-flex;
  flex-direction: row;

  &.box {
    background-color: #e7e7e7;
    margin-left: 10px;
    padding: 0px 8px;
    border-radius: 6px;
    border: 1px solid #bfbfbf;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.16);
  }

  &:hover,
  &:active,
  &:focus {
    .tool-tip-message.bottom,
    .tool-tip-message,
    .tool-tip-message.top {
      display: inline-block;
    }
  }
}

.tool-tip-link-header {
  padding: 2px;
  padding-left: 4px;
  margin: 0px;
  font-weight: bold;
  font-size: 14px;
  background-color: @background-color-base;
  border-bottom: 4px solid @grey-border-color;
  border-bottom-width: thin;
}

.tool-tip-help-text {
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.tool-tip-message {
  width: max-content;
  max-width: 450px;
  min-width: 200px;
  display: none;
  position: absolute;
  font-size: 13px;
  z-index: 100;
  background-color: white;
  padding: @spacing-item;
  margin-left: -5px;
  border-style: solid;
  border-color: @grey-border-color;
  border-width: 1px;
  border-radius: @spacing-item;
  -moz-box-shadow: @box-shadow;
  -webkit-box-shadow: @box-shadow;
  box-shadow: @box-shadow;

  p {
    margin: 0;
  }
}

.bottom {
  transform: translateY(25px);
  margin-top: -5px;
  padding: 0.5em 0.75em;
}

.top {
  transform: translateY(-100%);
}

.tool-tip-header {
  font-weight: bold;
  font-size: 22px;
}

.left {
  transform: translateX(-100%);
}

// overriding bootstrap css
.tool-tip-message {
  width: fit-content !important;
}
